# MuOnlineConsoleClient

./: App.axaml  App.axaml.cs  CharacterService.cs  ConnectServerService.cs  ConnectionManager.cs  LoginService.cs  MuOnlineConsole.csproj  MuOnlineConsole.sln  MuOnlineSettings.cs  PacketBuilder.cs  PacketRouter.cs  Program.cs  README.md  SimpleLoginClient.cs  SubCodeHolder.cs  appsettings.json
Client/: CharacterState.cs  ClientEnums.cs  ScopeManager.cs  SimpleLoginClient.cs
Configuration/: MuOnlineSettings.cs  appsettings.json
Core/Models/: ScopeObject.cs  ServerInfo.cs
Core/Utilities/: CharacterClassDatabase.cs  ItemDatabase.cs  MapDatabase.cs  NpcDatabase.cs  PacketHandlerAttribute.cs  SubCodeHolder.cs
GUI/Converters/: ObjectConverters.cs
GUI/ViewModels/: MainWindowViewModel.cs  MapObjectViewModel.cs
GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Networking/PacketHandling/: PacketBuilder.cs  PacketRouter.cs
Networking/PacketHandling/Handlers/: CharacterDataHandler.cs  ChatMessageHandler.cs  ConnectServerHandler.cs  IGamePacketHandler.cs  InventoryHandler.cs  MiscGamePacketHandler.cs  ScopeHandler.cs
Networking/Services/: CharacterService.cs  ConnectServerService.cs  ConnectionManager.cs  LoginService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
